# invoice-crud-system

./: README.md  build.gradle  invoice.db  settings.gradle
.github/workflows/: gradle-tests.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/ui/: App.jsx
src/main/java/com/voris/invoice/: ApiServer.java  App.java
src/main/java/com/voris/invoice/model/: Invoice.java  LineItem.java  Payment.java
src/main/java/com/voris/invoice/repo/: InMemoryInvoiceRepository.java  InvoiceRepository.java  JdbcInvoiceRepository.java
src/main/java/com/voris/invoice/service/: InvoiceService.java
src/test/java/com/voris/invoice/: SimpleTest.java
src/test/java/com/voris/invoice/model/: InvoiceTest.java  LineItemTest.java
src/test/java/com/voris/invoice/repo/: InMemoryInvoiceRepositoryTest.java  JdbcInvoiceRepositoryTest.java
src/test/java/com/voris/invoice/service/: InvoiceServiceTest.java
